{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=loanflow;Username=loanuser;Password=loanpass",
    "AutoMigrate": true,
    "EnableSensitiveDataLogging": true
  }
}
